# /data/coding/Uni-ControlNet/models/patch_adaptation.py
# -*- coding: utf-8 -*-
"""
Patch Adaptation Module (PAM) for Uni-ControlNet (LocalAdapter FeatureExtractor).

Design goal (あなたの「現在の状況５（２）」):
- FeatureExtractorの前半を条件ごとに独立 (edge/depth/seg) のStemへ分岐
- Tri-Attentionは「どれを選ぶか(logit計算)」にのみ使う（特徴融合は禁止）
- Hard選択(Argmax)を forward に使い、backward は softmax で近似（STE）
- その後は FeatureExtractor 後半（shared）へ流し、既存の zero_conv で注入特徴を作る
- さらに「キメラ後の特徴抽出が弱くなる懸念」対策として post-chimera enhancer を任意で挿入可能

注意:
- このファイルは "FeatureExtractor の拡張用モジュール" を提供するだけ。
- 実際の差し替えは models/local_adapter.py 側で行う。
"""

from __future__ import annotations

import logging
from dataclasses import dataclass
from typing import Dict, Tuple, Optional

import torch
import torch.nn as nn
import torch.nn.functional as F

from ldm.modules.diffusionmodules.util import timestep_embedding


logger = logging.getLogger(__name__)


def _ste_one_hot_from_logits(
    logits: torch.Tensor,
    temperature: float = 1.0,
    dim: int = 1,
) -> torch.Tensor:
    """
    Straight-Through Estimator (STE) for hard categorical selection.

    Args:
        logits: (B, K, H, W) など。dim が K 次元
        temperature: softmax 温度 τ
        dim: softmax/argmax を取る次元（通常 K 次元）

    Returns:
        weights: (B, K, H, W)
            - forward: hard one-hot (argmax)
            - backward: softmax の勾配
    """
    if temperature <= 0:
        raise ValueError(f"temperature must be > 0, got {temperature}")

    # soft weights (for backward)
    w_soft = torch.softmax(logits / temperature, dim=dim)

    # hard weights (for forward)
    idx = torch.argmax(logits, dim=dim)  # (B,H,W) など
    w_hard = F.one_hot(idx, num_classes=logits.shape[dim]).to(dtype=logits.dtype)  # (...,K)

    # one_hot の次元位置を logits に合わせる
    # 例: logits=(B,K,H,W), idx=(B,H,W) -> one_hot=(B,H,W,K) なので permute が必要
    if logits.dim() == 4 and dim == 1:
        w_hard = w_hard.permute(0, 3, 1, 2).contiguous()
    elif logits.dim() == 3 and dim == 1:
        w_hard = w_hard.permute(0, 2, 1).contiguous()
    else:
        # 一般形（必要なら拡張）
        raise NotImplementedError(
            f"_ste_one_hot_from_logits only implemented for logits dim=3/4 with dim=1. "
            f"Got logits.shape={tuple(logits.shape)}, dim={dim}"
        )

    # STE: forward uses hard, backward uses soft
    w = (w_hard - w_soft).detach() + w_soft
    return w


class ResidualConvBlock(nn.Module):
    """
    キメラ後の特徴抽出を補強するための、軽量な残差Convブロック。
    """

    def __init__(self, channels: int, groups: int = 32) -> None:
        super().__init__()
        self.channels = int(channels)
        self.groups = int(groups)

        self.norm1 = nn.GroupNorm(num_groups=self.groups, num_channels=self.channels, eps=1e-6, affine=True)
        self.conv1 = nn.Conv2d(self.channels, self.channels, kernel_size=3, padding=1)
        self.norm2 = nn.GroupNorm(num_groups=self.groups, num_channels=self.channels, eps=1e-6, affine=True)
        self.conv2 = nn.Conv2d(self.channels, self.channels, kernel_size=3, padding=1)
        self.act = nn.SiLU()

    def forward(self, x: torch.Tensor) -> torch.Tensor:
        h = self.conv1(self.act(self.norm1(x)))
        h = self.conv2(self.act(self.norm2(h)))
        return x + h


class ChimeraEnhancer(nn.Module):
    """
    (追加要望) キメラ後の特徴抽出が弱くなる懸念に対応するための追加アーキテクチャ。

    - enable=False なら identity
    - enable=True なら ResidualConvBlock を n_blocks 個適用
    """

    def __init__(
        self,
        channels: int,
        enable: bool = False,
        n_blocks: int = 2,
        groups: int = 32,
    ) -> None:
        super().__init__()
        self.enable = bool(enable)
        self.channels = int(channels)
        self.n_blocks = int(n_blocks)
        self.groups = int(groups)

        if not self.enable:
            self.net = nn.Identity()
        else:
            blocks = []
            for _ in range(self.n_blocks):
                blocks.append(ResidualConvBlock(channels=self.channels, groups=self.groups))
            self.net = nn.Sequential(*blocks)

    def forward(self, x: torch.Tensor) -> torch.Tensor:
        return self.net(x)


class PerConditionStem(nn.Module):
    """
    FeatureExtractor前半を条件ごとに独立化したStem。

    元のFeatureExtractorに合わせた解像度遷移:
        input (B,3,512,512)
            -> 32ch @512
            -> 64ch @256 (stride2)
            -> 64ch @256
            -> 128ch@128 (stride2)
            -> 128ch@128
            -> 192ch@64  (stride2)  ★ここが「PAMのキメラ前」(inject_channels[0] 相当)
    """

    def __init__(self, in_channels: int = 3) -> None:
        super().__init__()
        self.in_channels = int(in_channels)

        self.conv1 = nn.Conv2d(self.in_channels, 32, kernel_size=3, padding=1)
        self.conv2 = nn.Conv2d(32, 64, kernel_size=3, padding=1, stride=2)
        self.conv3 = nn.Conv2d(64, 64, kernel_size=3, padding=1)
        self.conv4 = nn.Conv2d(64, 128, kernel_size=3, padding=1, stride=2)
        self.conv5 = nn.Conv2d(128, 128, kernel_size=3, padding=1)
        self.conv6 = nn.Conv2d(128, 192, kernel_size=3, padding=1, stride=2)

        self.act = nn.SiLU()

    def forward(self, x: torch.Tensor) -> torch.Tensor:
        # x: (B,3,512,512)
        x = self.act(self.conv1(x))
        x = self.act(self.conv2(x))  # -> 256
        x = self.act(self.conv3(x))
        x = self.act(self.conv4(x))  # -> 128
        x = self.act(self.conv5(x))
        x = self.act(self.conv6(x))  # -> 64
        return x  # (B,192,64,64)


@dataclass
class PAMConfig:
    # channel slices for local_conditions (B,21,H,W)
    # 公式順序: [canny, mlsd, hed, sketch, openpose, midas, seg] ×3ch
    edge_slice: Tuple[int, int] = (0, 3)
    depth_slice: Tuple[int, int] = (15, 18)
    seg_slice: Tuple[int, int] = (18, 21)

    # gating
    model_channels: int = 320      # timestep_embedding の次元（LocalAdapter model_channels と一致）
    context_dim: int = 768         # CLIP text embedding dim
    gating_dim: int = 192          # Stem出力(ch=192)に合わせる
    num_heads: int = 8
    attn_dropout: float = 0.0
    temperature: float = 1.0

    # logging
    log_every: int = 500

    # post-chimera enhancer
    enhancer_enable: bool = False
    enhancer_n_blocks: int = 2
    enhancer_groups: int = 32


class PatchPonderPAM(nn.Module):
    """
    PAM 本体:
    - 3条件のStem
    - Tri-Attention gating (logit計算のみ)
    - STEでHard選択して chimera feature を返す
    - optional enhancer を chimera に適用
    """

    def __init__(self, cfg: PAMConfig) -> None:
        super().__init__()
        self.cfg = cfg

        # 3条件 Stem
        self.stem_edge = PerConditionStem(in_channels=3)
        self.stem_depth = PerConditionStem(in_channels=3)
        self.stem_seg = PerConditionStem(in_channels=3)

        # time/text embedding -> gating_dim
        self.time_mlp = nn.Sequential(
            nn.Linear(self.cfg.model_channels, self.cfg.gating_dim),
            nn.SiLU(),
            nn.Linear(self.cfg.gating_dim, self.cfg.gating_dim),
        )
        self.txt_mlp = nn.Sequential(
            nn.Linear(self.cfg.context_dim, self.cfg.gating_dim),
            nn.SiLU(),
            nn.Linear(self.cfg.gating_dim, self.cfg.gating_dim),
        )

        # Tri-Attention gating
        self.token_in = nn.Linear(self.cfg.gating_dim, self.cfg.gating_dim)
        self.ln1 = nn.LayerNorm(self.cfg.gating_dim)
        self.attn = nn.MultiheadAttention(
            embed_dim=self.cfg.gating_dim,
            num_heads=self.cfg.num_heads,
            dropout=self.cfg.attn_dropout,
            batch_first=True,
        )
        self.ln2 = nn.LayerNorm(self.cfg.gating_dim)
        self.ff = nn.Sequential(
            nn.Linear(self.cfg.gating_dim, self.cfg.gating_dim * 4),
            nn.SiLU(),
            nn.Linear(self.cfg.gating_dim * 4, self.cfg.gating_dim),
        )
        self.gate_out = nn.Linear(self.cfg.gating_dim, 1)

        # optional enhancer
        self.enhancer = ChimeraEnhancer(
            channels=self.cfg.gating_dim,
            enable=self.cfg.enhancer_enable,
            n_blocks=self.cfg.enhancer_n_blocks,
            groups=self.cfg.enhancer_groups,
        )

        # init flag (0: not initialized from base FeatureExtractor, 1: initialized)
        self.register_buffer("initialized_from_base", torch.zeros((), dtype=torch.long))

        # internal iteration counter for logging
        self.register_buffer("_iter", torch.zeros((), dtype=torch.long))

    @torch.no_grad()
    def init_from_unicontrol_feature_extractor(self, feature_extractor: nn.Module) -> None:
        """
        既存の Uni-ControlNet FeatureExtractor (pre_extractor + extractors[0]) から
        Stem に重みをコピーして初期化する。

        - pre_extractor の最初の conv (21->32) だけは、条件sliceに合わせて in_ch=3 に切り出す
        - それ以外の conv は同一shapeなので丸ごとコピー
        """
        if self.initialized_from_base.item() == 1:
            return

        # ---- helper: conv層を順番に集める ----
        def _collect_convs(m: nn.Module) -> list[nn.Conv2d]:
            convs = []
            for layer in m.modules():
                if isinstance(layer, nn.Conv2d):
                    convs.append(layer)
            return convs

        # FeatureExtractor.pre_extractor から conv を抽出
        if not hasattr(feature_extractor, "pre_extractor"):
            logger.warning("[PatchPonderPAM] base feature_extractor has no pre_extractor. Skip init.")
            return
        base_pre = feature_extractor.pre_extractor
        base_pre_convs = _collect_convs(base_pre)

        # 期待: 5個 (21->32, 32->64, 64->64, 64->128, 128->128)
        if len(base_pre_convs) < 5:
            logger.warning(f"[PatchPonderPAM] base_pre_convs len={len(base_pre_convs)} < 5. Skip init.")
            return

        base_c1, base_c2, base_c3, base_c4, base_c5 = base_pre_convs[:5]

        # FeatureExtractor.extractors[0] (128->192) の conv
        if not hasattr(feature_extractor, "extractors") or len(feature_extractor.extractors) < 1:
            logger.warning("[PatchPonderPAM] base feature_extractor has no extractors[0]. Skip init.")
            return
        base_ext0 = feature_extractor.extractors[0]
        base_ext0_convs = _collect_convs(base_ext0)
        if len(base_ext0_convs) < 1:
            logger.warning("[PatchPonderPAM] base_ext0 has no conv. Skip init.")
            return
        base_c6 = base_ext0_convs[0]  # 128->192

        # ---- copy function for one stem ----
        def _copy_to_stem(stem: PerConditionStem, in_slice: Tuple[int, int]) -> None:
            s0, s1 = in_slice
            # conv1: (32, 21, 3,3) -> (32, 3, 3,3) slice
            if base_c1.weight.shape[1] >= s1 and (s1 - s0) == 3:
                stem.conv1.weight.copy_(base_c1.weight[:, s0:s1, :, :])
                if base_c1.bias is not None and stem.conv1.bias is not None:
                    stem.conv1.bias.copy_(base_c1.bias)
            else:
                logger.warning(
                    f"[PatchPonderPAM] conv1 slice mismatch. base={tuple(base_c1.weight.shape)} slice={in_slice}. "
                    "Skip conv1 init."
                )

            # conv2..5: same shape copy
            stem.conv2.weight.copy_(base_c2.weight)
            stem.conv2.bias.copy_(base_c2.bias)
            stem.conv3.weight.copy_(base_c3.weight)
            stem.conv3.bias.copy_(base_c3.bias)
            stem.conv4.weight.copy_(base_c4.weight)
            stem.conv4.bias.copy_(base_c4.bias)
            stem.conv5.weight.copy_(base_c5.weight)
            stem.conv5.bias.copy_(base_c5.bias)

            # conv6: from base extractor[0]
            stem.conv6.weight.copy_(base_c6.weight)
            stem.conv6.bias.copy_(base_c6.bias)

        _copy_to_stem(self.stem_edge, self.cfg.edge_slice)
        _copy_to_stem(self.stem_depth, self.cfg.depth_slice)
        _copy_to_stem(self.stem_seg, self.cfg.seg_slice)

        self.initialized_from_base.fill_(1)
        logger.info("[PatchPonderPAM] Initialized stems from base FeatureExtractor weights.")

    def _compute_logits(
        self,
        f_edge: torch.Tensor,
        f_depth: torch.Tensor,
        f_seg: torch.Tensor,
        timesteps: torch.Tensor,
        context: torch.Tensor,
    ) -> torch.Tensor:
        """
        Tri-Attention gating で logits を作る。

        Returns:
            logits: (B, K=3, H, W)
        """
        # f_*: (B,192,64,64)
        B, C, H, W = f_edge.shape
        P = H * W
        K = 3

        # ---- prepare tokens: (B, P, C) ----
        # (B,C,H,W) -> (B,H,W,C) -> (B,P,C)
        e = f_edge.permute(0, 2, 3, 1).reshape(B, P, C)
        d = f_depth.permute(0, 2, 3, 1).reshape(B, P, C)
        s = f_seg.permute(0, 2, 3, 1).reshape(B, P, C)

        # stack -> (B,P,K,C) -> (B*P,K,C)
        tokens = torch.stack([e, d, s], dim=2).reshape(B * P, K, C)

        # ---- time embedding ----
        # timestep_embedding: (B, model_channels)
        t_emb = timestep_embedding(timesteps, self.cfg.model_channels, repeat_only=False).to(tokens.dtype)
        t_vec = self.time_mlp(t_emb)  # (B,gating_dim)

        # ---- text embedding ----
        # context: (B, seq, 768) -> mean -> (B,768)
        if context.dim() != 3:
            raise ValueError(f"context must be (B,seq,dim). Got {tuple(context.shape)}")
        txt_vec_in = context.mean(dim=1)
        txt_vec = self.txt_mlp(txt_vec_in.to(tokens.dtype))  # (B,gating_dim)

        # expand (B,dim) -> (B*P,1,dim) to add to each patch-token
        t_add = t_vec.repeat_interleave(P, dim=0).unsqueeze(1)    # (B*P,1,D)
        txt_add = txt_vec.repeat_interleave(P, dim=0).unsqueeze(1)  # (B*P,1,D)

        # ---- tri-attn (logit calc only) ----
        x = self.token_in(tokens)
        x = x + t_add + txt_add
        x = self.ln1(x)

        attn_out, _ = self.attn(x, x, x, need_weights=False)
        x = x + attn_out
        x = self.ln2(x)
        x = x + self.ff(x)

        logits = self.gate_out(x).squeeze(-1)  # (B*P,K)

        # reshape -> (B,K,H,W)
        logits = logits.reshape(B, P, K).permute(0, 2, 1).reshape(B, K, H, W).contiguous()
        return logits

    def forward(
        self,
        local_conditions: torch.Tensor,
        timesteps: torch.Tensor,
        context: torch.Tensor,
        base_feature_extractor: Optional[nn.Module] = None,
    ) -> torch.Tensor:
        """
        Args:
            local_conditions: (B,21,512,512) float in [0,1]
            timesteps: (B,) long
            context: (B,seq,768) text context
            base_feature_extractor:
                FeatureExtractor本体を渡すと、初回だけそこからstemを初期化する。

        Returns:
            chimera: (B,192,64,64)
        """
        # internal iter
        self._iter += 1

        # init from base weights once (if provided)
        if (self.initialized_from_base.item() == 0) and (base_feature_extractor is not None):
            self.init_from_unicontrol_feature_extractor(base_feature_extractor)

        if local_conditions.dim() != 4:
            raise ValueError(f"local_conditions must be 4D (B,C,H,W). Got {tuple(local_conditions.shape)}")
        if local_conditions.shape[1] < 21:
            raise ValueError(f"local_conditions channel must be 21. Got {local_conditions.shape[1]}")

        # split
        e0, e1 = self.cfg.edge_slice
        d0, d1 = self.cfg.depth_slice
        s0, s1 = self.cfg.seg_slice

        edge = local_conditions[:, e0:e1, :, :]
        depth = local_conditions[:, d0:d1, :, :]
        seg = local_conditions[:, s0:s1, :, :]

        # stems -> (B,192,64,64)
        f_edge = self.stem_edge(edge)
        f_depth = self.stem_depth(depth)
        f_seg = self.stem_seg(seg)

        # logits -> weights (STE) -> chimera
        logits = self._compute_logits(f_edge, f_depth, f_seg, timesteps=timesteps, context=context)
        weights = _ste_one_hot_from_logits(logits, temperature=self.cfg.temperature, dim=1)  # (B,3,64,64)

        chimera = (
            weights[:, 0:1, :, :] * f_edge
            + weights[:, 1:2, :, :] * f_depth
            + weights[:, 2:3, :, :] * f_seg
        )

        chimera = self.enhancer(chimera)

        # logging
        if (self.cfg.log_every > 0) and (int(self._iter.item()) % int(self.cfg.log_every) == 0):
            # weights stats (hard in forward)
            w_mean = weights.mean(dim=(0, 2, 3)).detach().cpu().tolist()
            w_std = weights.std(dim=(0, 2, 3)).detach().cpu().tolist()
            logger.info(
                "[PatchPonderPAM] iter=%d weights mean(edge,depth,seg)=%s std=%s chimera_shape=%s",
                int(self._iter.item()),
                str(w_mean),
                str(w_std),
                str(tuple(chimera.shape)),
            )

        return chimera
